{
  "name": "Chemdem",
  "short_name": "Chemdem",
  "description": "Squaric acid monoamide reaction predictor",
  "icons": [
    { "src": "/favicon-48x48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "/favicon-96x96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/apple-touch-icon.png","sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-192x192.png","sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png","sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#000DFF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
